# Projet-dev

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: user-story.yml  userstory.md
.github/workflows/: build.yml
db/: sport.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/configuration/: AuthConfiguration.java
src/main/java/com/example/demo/controller/: ActiviteController.java  AmitieController.java  BadgeController.java  BadgesPageController.java  ChallengeController.java  CommentaireController.java  FeedController.java  ObjectifController.java  ObtentionBadgeController.java  ParticipationChallengeController.java  ReactionController.java  UtilisateirController.java  UtilisateurController.java
src/main/java/com/example/demo/dto/: ActiviteFormDTO.java  ChallengeFormDTO.java  ObjectifFormDTO.java  UtilisateurFormDTO.java
src/main/java/com/example/demo/model/: Activite.java  Amitie.java  Badge.java  Challenge.java  ChartData.java  Commentaire.java  NiveauPratique.java  Objectif.java  ObtentionBadge.java  ParticipationChallenge.java  Periode.java  Reaction.java  Sexe.java  StatutAmitie.java  StatutChallenge.java  TypeReaction.java  TypeSport.java  Unite.java  Utilisateur.java
src/main/java/com/example/demo/repository/: ActiviteRepository.java  AmitieRepository.java  BadgeRepository.java  ChallengeRepository.java  CommentaireRepository.java  ObjectifRepository.java  ObtentionBadgeRepository.java  ParticipationChallengeRepository.java  ReactionRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/service/: ActiviteService.java  AmitieService.java  BadgeService.java  ChallengeService.java  CommentaireService.java  MeteoService.java  ObjectifService.java  ObtentionBadgeService.java  ParticipationChallengeService.java  ReactionService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/static/: badges.html
src/main/resources/static/css/: style.css
src/main/resources/template/: ParticipationChallenge.html  amis.html  createObjectif.html  dashboard.html  detailActivite.html  editActivite.html  modifierProfil.html  profil.html
src/main/resources/templates/: ParticipationChallenge.html  badges.html  barNavigation.html  challenge.html  challenges.html  connexion.html  createActivite.html  createChallenge.html  createObjectif.html  dashboard.html  detailActivite.html  detailChallenge.html  detailParticipationChallenge.html  editActivite.html  feed.html  inscription.html  mesAmis.html  modifierActivite.html  modifierProfil.html  profil.html
src/test/java/com/example/demo/controller/: AmitieControllerTest.java  AmitieTestController.java  BadgeControllerTest.java  BadgeTestController.java  ObtentionBadgeTestController.java
src/test/java/com/example/demo/model/: ActiviteTest.java  AmitieTest.java  BadgeTest.java  BasicEntitiesTest.java  ChallengeTest.java  CommentaireTest.java  EnumsTest.java  MeteoServiceTest.java  ObjectifTest.java  ObtentionBadgeTest.java  ParticipationChallengeTest.java  ReactionTest.java  UtilisateurTest.java
src/test/java/com/example/demo/service/: ActiviteServiceTest.java  AmitieServiceTest.java  AmitieTestService.java  BadgeServiceTest.java  ChallengeServiceTest.java  CommentaireServiceTest.java  MeteoServiceTest.java  ObjectifServiceTest.java  ObtentionBagdeServiceTest.java  ParticipationChallengeServiceTest.java  ReactionServiceTest.java  UtilisateurServiceTest.java
workflows/: build.yml
